{
  "workbench.colorTheme": "Cobalt2",
  "editor.fontLigatures": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.compactFolders": false
}
